conky.config = {

	--Various settings

	background = false, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover


	--Placement

	alignment = 'top_left',
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 60,
	gap_y = 450,
	minimum_height = 160,
	minimum_width = 200,
	maximum_width = 290,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 280,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual

	extra_newline = false,
	format_human_readable = true,
	font = 'Santana:size=11:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
 	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '#FFFFFF',   --White
	color2 = '#000000',   --Black
	color3 = '#00ffff',   --Cyan
	color4 = '#ff00ff',   --Magenta
	color5 = '#FFFF00',   --Yellow
	color6 = '#ff0000',   --Red

	--Signal Colours
	color7 = '#1F7411',  --Dark lime green
	color8 = '#1874cd',  --Strong blue
	color9 = '#F1544B',  --firebrick


	--Lua


};

conky.text = [[
${if_existing /proc/driver/nvidia/version}${font Santana:size=14}N V I D I A  ${font} ${alignr}${execp  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}${font}
${font Santana:size=12}${stippled_hr}${font}
#Fan Speed ${alignr}${execi 60 nvidia-settings -q [fan:1]/GPUCurrentFanSpeed -t} %
${color1}GPU Utilization: ${color8}$alignr${nvidia gpuutil} % ${nvidiagraph gpuutil 30,135 ffffff F1544B -t}
${color1}${voffset -5}GPU Temp ${color8}${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C
${color1}GPU Clock ${color8}${alignr}${execi 60 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f1} MHz
#${color1}${offset 30}Mem Clock ${color8}${alignr}${execi 86400 nvidia-settings -q all| grep -m 1 GPUCurrentProcessorClockFreqs | awk '{print $4}' | sed 's/.$//'} MHz
#${color1}Fan Speed ${color8}${alignr}${execi 60 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
#${color1}GPU Utilization: ${color8}$alignr${nvidia gpuutil} %
${color1}GPU VRAM Utilization: ${color8}$alignr${nvidia memutil}%
${color1}GPU VRAM: ${color8}$alignr${nvidia memused}MiB/${nvidia memmax}MiB
#$hr
${voffset -40}${color8}${font}
#${color1}GPU Processes:${color8}${execi 1 gpustat -cpu | awk -F '|' '/^.[0-9]+/{print$NF}' | tr ' ' '\n' | tr : '\t'}
${else}${voffset -20}${color8}${font}${endif}

]]
